{
  "name": "natours",
  "version": "1.0.0",
  "description": "app.js",
  "main": "app.js",
  "scripts": {
    "start:dev": " nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Vijay Bagul",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "node": "^16.17.0",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.1"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.0",
    "prettier": "^2.7.1"
  }
}
